=== Summary (Jan 1995 - Jun 2026, total return, AUD) ===
+-------+---------------+---------+---------------+---------------------+------------------+
| Fund  |  Total return |    CAGR |        Max DD |     Drawdown period |  Max DD recovery |
+-------+---------------+---------+---------------+---------------------+------------------+
| DHHF  |      1558.2%  |   9.32% |       -40.9%  | May 2007 - Feb 2009 |    2,345d (6.4y) |
| VDHG  |      1284.7%  |   8.70% |       -41.1%  | Oct 2007 - Feb 2009 |    2,161d (5.9y) |
| BGBL  |      1912.6%  |  10.00% |       -47.4%  | Oct 2000 - Feb 2003 |   4,778d (13.1y) |
| GHHF  |      2520.3%  |  10.92% |       -59.7%  | May 2007 - Feb 2009 |    2,771d (7.6y) |
| GGBL  |      3135.5%  |  11.67% |       -73.3%  | Oct 2000 - Aug 2011 |   5,905d (16.2y) |
+-------+---------------+---------+---------------+---------------------+------------------+
  (Drawdown period = pre-crash peak to trough; Max DD recovery = calendar days peak to full recovery)


=== Summary (Jan 2012 - Jun 2026, total return, AUD) ===
+-------+---------------+---------+---------------+---------------------+------------------+
| Fund  |  Total return |    CAGR |        Max DD |     Drawdown period |  Max DD recovery |
+-------+---------------+---------+---------------+---------------------+------------------+
| DHHF  |       502.9%  |  13.19% |       -18.1%  | Jan 2020 - Mar 2020 |      304d (0.8y) |
| VDHG  |       371.7%  |  11.29% |       -17.8%  | Jan 2020 - Mar 2020 |      304d (0.8y) |
| BGBL  |       756.4%  |  15.96% |       -16.7%  | Dec 2021 - Jun 2022 |      546d (1.5y) |
| GHHF  |      1029.7%  |  18.20% |       -27.3%  | Jan 2020 - Mar 2020 |      394d (1.1y) |
| GGBL  |      1771.2%  |  22.39% |       -25.2%  | Dec 2021 - Sep 2022 |      577d (1.6y) |
+-------+---------------+---------+---------------+---------------------+------------------+
  (Drawdown period = pre-crash peak to trough; Max DD recovery = calendar days peak to full recovery)


=== Annual return & calendar-year max drawdown (%) - all assets ===
+------+------------------+------------------+------------------+------------------+------------------+
| Year |       DHHF       |       VDHG       |       BGBL       |       GHHF       |       GGBL       |
|      |      Ret       DD|      Ret       DD|      Ret       DD|      Ret       DD|      Ret       DD|
+------+------------------+------------------+------------------+------------------+------------------+
| 1995 |    26.67    -2.52|    24.36    -2.01|    34.22    -2.20|    36.73    -4.25|    49.11    -3.78|
| 1996 |    11.19    -3.33|    11.68    -3.22|     9.50    -3.30|    12.40    -6.75|     9.59    -6.46|
| 1997 |    30.97    -5.97|    23.45    -5.99|    47.17    -5.37|    44.62    -9.46|    72.39    -8.86|
| 1998 |    19.89    -9.90|    17.18    -9.43|    28.74    -9.87|    26.65   -15.51|    40.55   -15.47|
| 1999 |    18.79    -3.27|    17.80    -3.43|    17.12    -3.62|    25.59    -5.30|    22.61    -5.86|
| 2000 |     3.15    -8.23|     1.27    -5.97|     4.19   -12.38|     0.39   -13.15|     1.23   -19.41|
| 2001 |     0.02   -13.37|     0.07   -12.58|    -6.99   -16.39|    -3.79   -21.94|   -14.22   -26.31|
| 2002 |   -19.71   -22.43|   -15.28   -18.42|   -26.67   -29.31|   -31.48   -34.39|   -40.82   -43.43|
| 2003 |     6.40    -9.72|    11.76    -7.32|    -0.17   -11.91|     5.92   -15.24|    -4.33   -18.51|
| 2004 |    17.09    -2.72|    16.93    -1.98|    10.52    -6.30|    22.85    -4.48|    12.07   -10.76|
| 2005 |    18.52    -3.75|    15.74    -3.55|    15.05    -4.31|    24.83    -6.36|    19.05    -7.82|
| 2006 |    15.95    -5.31|    16.47    -3.61|    10.43    -7.37|    20.52    -9.30|    11.55   -12.41|
| 2007 |     5.40    -4.93|     8.00    -3.66|    -3.77    -8.04|     3.74    -8.18|   -10.28   -14.73|
| 2008 |   -31.79   -31.79|   -31.86   -31.86|   -22.48   -22.48|   -47.95   -47.95|   -36.51   -36.51|
| 2009 |    12.74   -11.07|    17.73   -11.27|     0.01   -11.98|    16.28   -17.23|    -3.61   -18.73|
| 2010 |     0.40    -7.72|     2.82    -8.09|     1.52    -6.76|    -2.83   -12.44|    -1.22   -11.59|
| 2011 |    -9.29   -15.17|    -7.92   -14.02|    -4.48   -13.34|   -16.99   -24.05|   -10.24   -21.36|
| 2012 |    15.29    -4.56|    14.30    -4.59|    15.34    -5.00|    20.98    -7.60|    20.79    -8.49|
| 2013 |    36.72    -0.12|    28.00    -0.42|    51.15    -1.93|    57.79    -0.37|    83.04    -3.32|
| 2014 |    12.07    -2.26|     9.31    -2.26|    16.51    -3.47|    16.58    -3.65|    23.37    -5.52|
| 2015 |     7.56    -7.47|     4.58    -7.54|    12.28    -5.46|     9.18   -11.66|    16.44    -8.64|
| 2016 |    10.89    -5.66|     9.87    -5.28|    10.23    -5.09|    14.81    -8.93|    13.52    -8.25|
| 2017 |    13.11    -2.44|    13.35    -0.90|    13.39    -4.10|    18.80    -3.99|    18.90    -6.55|
| 2018 |    -0.31   -10.66|    -2.11    -9.76|     1.90   -11.85|    -2.44   -16.58|     0.62   -18.38|
| 2019 |    25.86    -2.44|    23.80    -2.03|    28.22    -4.61|    39.98    -3.87|    43.58    -7.22|
| 2020 |     5.26   -18.06|     7.01   -17.82|     7.21   -13.94|     5.72   -27.29|     9.17   -21.23|
| 2021 |    22.79    -2.81|    18.51    -2.76|    28.62    -3.13|    35.95    -4.37|    45.58    -4.88|
| 2022 |    -8.66   -13.89|    -9.63   -15.20|   -12.85   -16.72|   -15.05   -21.43|   -21.21   -25.20|
| 2023 |    18.21    -5.64|    16.52    -6.23|    23.23    -5.28|    25.44    -9.07|    33.50    -8.56|
| 2024 |    22.49    -3.07|    17.59    -3.08|    28.87    -3.61|    32.27    -4.96|    42.49    -5.82|
| 2025 |    12.25    -5.25|    12.90    -4.64|    13.37    -6.39|    16.02    -8.59|    17.52   -10.46|
| 2026 |     5.07    -4.27|     5.40    -4.78|     6.27    -4.69|     6.20    -6.81|     7.94    -7.85|
+------+------------------+------------------+------------------+------------------+------------------+
|TOTAL |  1558.23   -40.91|  1284.74   -41.14|  1912.62   -47.36|  2520.27   -59.70|  3135.49   -73.27|
| CAGR |     9.32         |     8.70         |    10.00         |    10.92         |    11.67         |
+------+------------------+------------------+------------------+------------------+------------------+
  (TOTAL = cumulative return | full-period max drawdown; CAGR = annualised return)


=== DHHF - monthly total return (%), annual compounded ===
+------+-------------------------------------------------------------------------------------+---------+
| Year |    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec |  Annual |
+------+-------------------------------------------------------------------------------------+---------+
| 1995 |  -0.92   5.31   2.11   5.41   2.56   2.12   2.08  -0.84   1.79  -2.52   5.13   1.98 |   26.67 |
| 1996 |   3.53  -0.90  -1.49   2.89  -0.68   0.47  -3.12   1.67   3.20   1.19   2.62   1.52 |   11.19 |
| 1997 |   5.00  -0.22  -2.93   3.24   7.65   5.35   4.67  -4.79   7.02  -5.97   3.15   6.34 |   30.97 |
| 1998 |  -2.29   6.23   5.31   1.74  -0.05   0.87   1.39  -9.90   2.23   3.20   5.31   5.36 |   19.89 |
| 1999 |   0.55  -0.91   2.92   2.57  -3.27   3.45   0.45   0.33  -3.04   5.18   4.70   4.88 |   18.79 |
| 2000 |  -1.96   4.73   4.03  -1.61  -1.14   2.57  -0.22   4.15   0.74   0.75  -5.88  -2.49 |    3.15 |
| 2001 |   4.89  -3.16  -1.89   4.41   0.78  -0.62  -2.69  -5.70  -4.98   3.24   3.07   3.43 |    0.02 |
| 2002 |  -0.10  -2.11   1.14  -3.00  -3.08  -5.38  -4.89   0.26  -7.54   3.92   3.45  -3.72 |  -19.71 |
| 2003 |  -4.63  -5.35   1.35   4.83   1.53  -0.23   5.70   2.82  -2.96   2.74  -1.25   2.35 |    6.40 |
| 2004 |   0.31   1.56   1.08   1.76   1.91   3.94  -2.72   0.41   1.21   0.64   3.07   2.87 |   17.09 |
| 2005 |  -0.47   1.15  -0.19  -3.56   5.07   2.02   3.97   1.59   2.03  -1.58   4.70   2.74 |   18.52 |
| 2006 |   2.56   1.12   5.50  -1.03  -3.46   1.39  -2.26   2.82   2.84   1.78   1.45   2.51 |   15.95 |
| 2007 |   3.00  -1.43   0.58   1.96   3.92  -2.14  -2.85   4.34  -0.23   0.48  -0.91  -1.13 |    5.40 |
| 2008 |  -9.71  -4.06  -0.01   3.00   0.82  -9.85  -1.82   7.23  -5.63  -6.44  -6.69  -3.02 |  -31.79 |
| 2009 |  -2.34  -8.94   4.02   5.67   0.30  -0.21   5.87   3.79   2.22  -3.76   3.06   3.46 |   12.74 |
| 2010 |  -4.10   1.50   4.71  -1.34  -2.61  -3.95   2.41  -1.87   2.31   1.92   0.09   1.79 |    0.40 |
| 2011 |   2.10   1.58  -0.84  -1.18  -0.06  -3.03  -4.36  -3.57  -3.15   4.75   0.14  -1.72 |   -9.29 |
| 2012 |   3.34   2.52   4.16  -0.57  -3.50  -0.52   0.22   3.52   2.29   0.59   0.60   1.92 |   15.29 |
| 2013 |   4.53   3.31  -0.12   3.42   3.74   0.77   6.60   0.03   0.43   3.11   3.12   2.95 |   36.72 |
| 2014 |  -2.26   3.49  -1.98   0.90   1.59  -0.04   1.15   1.88   0.33   2.42   1.79   2.35 |   12.07 |
| 2015 |   3.67   5.65   0.71  -1.33   2.24  -3.68   5.30  -5.15  -2.45   5.17  -1.27  -0.82 |    7.56 |
| 2016 |  -3.83  -1.90   1.80   2.49   4.82  -2.65   3.58   0.37  -0.68  -1.61   4.27   4.23 |   10.89 |
| 2017 |  -1.64   1.81   2.22   2.68   0.39  -1.47  -0.98   0.93   2.10   4.27   2.79  -0.51 |   13.11 |
| 2018 |   1.24  -0.51  -1.46   2.97   0.82   2.37   2.10   3.61  -0.83  -5.84  -1.63  -2.74 |   -0.31 |
| 2019 |   4.38   5.66   0.99   3.72  -2.44   4.77   2.31  -0.79   1.92   0.03   4.19  -1.13 |   25.86 |
| 2020 |   4.09  -5.84 -12.97   5.40   3.99   0.15   1.10   2.71  -1.27   0.44   8.49   0.62 |    5.26 |
| 2021 |   0.14   1.85   3.57   3.05   1.89   3.53   2.09   2.83  -2.81   0.87   2.00   1.88 |   22.79 |
| 2022 |  -3.77  -2.77   1.74  -2.19  -1.52  -6.10   5.96  -1.01  -4.44   6.72   4.25  -4.88 |   -8.66 |
| 2023 |   4.59   0.00   1.97   2.34  -0.15   2.47   2.73   0.42  -3.63  -2.09   4.55   3.99 |   18.21 |
| 2024 |   2.50   4.20   2.97  -3.07   1.68   1.06   4.30  -0.66   1.22   1.79   4.41   0.32 |   22.49 |
| 2025 |   3.11  -1.35  -3.96   0.08   4.80   2.07   2.97   1.84   1.20   2.09  -0.86  -0.09 |   12.25 |
| 2026 |  -0.42   1.29  -4.27   3.65   3.24   1.69                                           |    5.07 |
+------+-------------------------------------------------------------------------------------+---------+
|  TOT |                                                                                     | 1558.23 |
| CAGR |                                                                                     |    9.32 |
+------+-------------------------------------------------------------------------------------+---------+


=== VDHG - monthly total return (%), annual compounded ===
+------+-------------------------------------------------------------------------------------+---------+
| Year |    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec |  Annual |
+------+-------------------------------------------------------------------------------------+---------+
| 1995 |  -1.27   4.53   1.70   5.02   2.29   1.66   2.65  -0.27   1.71  -2.01   4.28   1.96 |   24.36 |
| 1996 |   3.29  -0.50  -1.12   2.71  -0.46   0.23  -2.99   1.99   2.93   1.41   2.91   0.91 |   11.68 |
| 1997 |   3.53   0.19  -2.46   2.94   6.46   4.71   4.01  -4.64   6.23  -5.99   2.19   5.04 |   23.45 |
| 1998 |  -0.89   5.17   4.18   1.33  -0.66   0.58   0.93  -9.43   2.88   3.68   4.88   4.21 |   17.18 |
| 1999 |   1.15  -1.19   3.06   3.18  -3.43   3.21   0.25  -0.20  -2.19   4.02   4.27   4.77 |   17.80 |
| 2000 |  -2.20   3.59   3.28  -2.07  -1.39   3.53  -0.67   3.65  -0.30  -0.08  -4.51  -1.15 |    1.27 |
| 2001 |   4.30  -3.24  -2.95   4.72   0.72  -0.19  -2.35  -4.20  -5.47   3.58   3.18   2.70 |    0.07 |
| 2002 |  -0.08  -1.46   1.36  -2.33  -1.65  -4.85  -4.80   0.61  -6.64   3.75   3.11  -2.92 |  -15.28 |
| 2003 |  -3.35  -4.11   1.19   5.02   2.16   0.33   4.08   2.66  -1.53   3.08  -0.81   2.92 |   11.76 |
| 2004 |   0.54   1.77   0.88   0.33   1.50   3.08  -1.98   0.65   1.61   1.30   3.32   2.86 |   16.93 |
| 2005 |  -0.34   1.36  -0.71  -2.86   4.03   2.04   3.35   1.42   2.13  -1.96   4.04   2.48 |   15.74 |
| 2006 |   2.88   0.69   4.19   0.18  -3.32   1.06  -1.34   2.62   2.15   2.45   1.78   2.25 |   16.47 |
| 2007 |   2.34  -0.68   1.09   2.33   3.29  -1.46  -2.23   2.99   1.50   1.42  -1.46  -1.20 |    8.00 |
| 2008 |  -8.32  -2.79  -0.59   3.24   0.92  -8.98  -2.05   4.78  -6.63  -9.05  -5.69  -1.36 |  -31.86 |
| 2009 |  -3.71  -7.85   5.30   6.09   1.90   0.06   6.11   3.86   3.04  -2.89   2.99   2.56 |   17.73 |
| 2010 |  -3.85   1.54   4.67  -0.97  -3.92  -3.41   3.46  -1.70   3.49   2.00  -0.38   2.37 |    2.82 |
| 2011 |   1.54   1.80  -0.41  -0.01  -0.43  -2.74  -3.38  -3.41  -4.47   6.00  -0.70  -1.57 |   -7.92 |
| 2012 |   3.74   2.50   2.87  -0.25  -4.35   0.40   0.99   2.79   2.14   0.64   0.64   1.58 |   14.30 |
| 2013 |   4.08   2.83   0.04   3.16   1.43  -0.42   5.48   0.05   1.32   3.14   1.89   2.09 |   28.00 |
| 2014 |  -2.26   3.63  -1.10   0.95   1.51   0.10   0.94   1.79  -1.19   2.47   0.86   1.39 |    9.31 |
| 2015 |   2.70   5.15   0.24  -0.76   1.42  -3.43   3.96  -5.32  -2.34   4.87  -0.92  -0.48 |    4.58 |
| 2016 |  -3.86  -1.47   3.03   2.19   3.39  -1.81   3.82   0.02  -0.25  -1.69   2.98   3.49 |    9.87 |
| 2017 |  -0.65   1.93   1.94   2.03   0.16  -0.75  -0.15   0.78   1.52   3.47   2.20   0.20 |   13.35 |
| 2018 |   1.43  -1.06  -1.61   2.33   0.85   1.80   1.93   2.60  -0.74  -5.66  -0.98  -2.69 |   -2.11 |
| 2019 |   4.56   4.66   1.07   3.12  -2.03   4.53   1.83  -0.90   1.71   0.34   3.39  -0.47 |   23.80 |
| 2020 |   3.14  -5.67 -12.87   6.12   4.02   0.89   1.74   2.84  -1.77   0.09   8.66   1.41 |    7.01 |
| 2021 |  -0.08   1.60   2.76   3.06   1.74   2.71   1.62   2.39  -2.76   1.35   0.75   2.09 |   18.51 |
| 2022 |  -4.18  -1.93   2.10  -3.11  -1.18  -6.40   5.77  -1.35  -5.48   5.74   5.17  -4.16 |   -9.63 |
| 2023 |   5.14  -1.11   1.80   1.92  -0.75   2.61   2.62  -0.39  -3.52  -2.44   5.30   4.67 |   16.52 |
| 2024 |   1.59   3.18   2.82  -3.08   2.01   1.11   3.74   0.15   1.76   0.25   3.92  -0.91 |   17.59 |
| 2025 |   3.10  -1.21  -3.48   0.73   4.30   2.32   2.23   2.10   1.22   1.68  -0.80   0.25 |   12.90 |
| 2026 |   0.55   1.76  -4.78   4.00   2.83   1.16                                           |    5.40 |
+------+-------------------------------------------------------------------------------------+---------+
|  TOT |                                                                                     | 1284.74 |
| CAGR |                                                                                     |    8.70 |
+------+-------------------------------------------------------------------------------------+---------+


=== BGBL - monthly total return (%), annual compounded ===
+------+-------------------------------------------------------------------------------------+---------+
| Year |    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec |  Annual |
+------+-------------------------------------------------------------------------------------+---------+
| 1995 |   2.34   5.59   3.97   3.83   4.23   3.47   0.46  -1.72   2.84  -2.20   5.79   1.57 |   34.22 |
| 1996 |   2.44  -1.35  -0.93   2.02  -0.01   1.12  -3.30   0.08   4.49   0.41   3.20   1.18 |    9.50 |
| 1997 |   7.42  -1.35  -4.08   3.80   9.24   5.78   7.32  -3.82   7.07  -2.14   5.03   6.28 |   47.17 |
| 1998 |  -3.76   8.26   7.22   2.36   1.70   3.25   0.97  -9.87   0.36   2.93   5.41   8.20 |   28.74 |
| 1999 |  -0.47  -1.83   2.01   0.36  -1.54   3.60  -0.22   1.66  -3.62   8.00   3.65   4.88 |   17.12 |
| 2000 |  -2.24   6.42   6.73  -1.61  -0.92  -0.34   0.47   5.78   1.40   2.27  -9.46  -3.22 |    4.19 |
| 2001 |   4.14  -4.82   0.32   3.45   0.01  -2.99  -1.37  -8.50  -3.32   0.81   2.71   3.16 |   -6.99 |
| 2002 |  -1.59  -3.05   1.57  -4.10  -5.40  -5.62  -5.51  -0.63  -9.27   4.71   4.55  -5.25 |  -26.67 |
| 2003 |  -6.93  -5.34   0.65   4.92   1.99  -1.29   6.24   2.08  -4.40   1.93  -0.61   1.49 |   -0.17 |
| 2004 |   0.56   0.49   0.68   3.25   2.16   5.00  -4.88  -0.17  -0.42  -0.91   1.86   2.76 |   10.52 |
| 2005 |  -1.88   0.38   0.71  -3.53   5.79   0.53   4.17   1.40   0.10  -0.03   4.52   2.33 |   15.05 |
| 2006 |   1.13   1.70   6.12  -3.53  -2.35   1.31  -2.94   2.87   3.95  -0.15   0.49   1.79 |   10.43 |
| 2007 |   3.58  -2.96  -1.06   1.17   4.01  -3.77  -4.21   6.22  -4.10  -1.97   0.30  -0.40 |   -3.77 |
| 2008 |  -8.60  -6.56   2.22   1.88   0.45  -8.42  -0.05   9.74  -2.66  -2.01  -6.93  -2.69 |  -22.48 |
| 2009 |  -1.09 -11.02   0.52   5.06  -1.35  -0.89   4.64   2.72  -0.41  -4.82   3.70   4.15 |    0.01 |
| 2010 |  -2.73   1.34   3.85  -0.67  -0.22  -4.35   1.31  -2.91   1.35   2.24   0.83   1.81 |    1.52 |
| 2011 |   3.69   1.56  -2.23  -1.51   0.88  -2.31  -4.57  -4.31   0.43   1.80   2.54  -0.17 |   -4.48 |
| 2012 |   1.85   2.77   6.25  -1.56  -1.11  -0.49  -1.94   4.54   2.11  -0.72   0.67   2.33 |   15.34 |
| 2013 |   4.77   2.36   1.49   3.09   8.73   2.99   7.88  -1.79  -0.14   2.50   6.09   4.56 |   51.15 |
| 2014 |  -1.50   2.79  -3.47   0.41   1.83   0.69  -0.75   2.54   3.99   1.15   4.89   3.12 |   16.51 |
| 2015 |   3.53   5.16   1.29  -1.61   3.66  -2.61   6.66  -3.34  -2.20   5.83  -1.31  -2.66 |   12.28 |
| 2016 |  -2.84  -2.05  -0.28   2.02   6.29  -3.07   1.79   1.39  -1.42  -1.54   5.75   4.30 |   10.23 |
| 2017 |  -2.33   1.49   1.57   3.63   2.24  -2.34  -1.81   0.82   3.63   4.35   3.68  -1.95 |   13.39 |
| 2018 |   1.86  -0.88  -0.12   2.69   1.11   2.32   2.48   5.31  -0.31  -5.81  -1.52  -4.68 |    1.90 |
| 2019 |   4.70   5.76   1.05   4.59  -4.61   5.45   2.14   0.30   1.87   0.33   4.97  -0.89 |   28.22 |
| 2020 |   4.01  -5.11  -9.31   4.97   3.54  -1.14   0.84   3.23  -0.03  -0.74   7.92  -0.02 |    7.21 |
| 2021 |   0.03   2.20   4.65   3.14   1.51   4.27   3.35   3.02  -3.13   1.67   3.34   1.63 |   28.62 |
| 2022 |  -2.80  -5.18  -0.90  -3.15  -0.89  -5.02   6.91  -2.63  -3.46   8.20   2.39  -6.00 |  -12.85 |
| 2023 |   3.68   1.75   3.23   2.83   1.38   3.08   2.41   1.36  -4.23  -1.09   4.59   2.40 |   23.23 |
| 2024 |   3.56   6.18   2.97  -3.61   2.36   1.04   4.51  -1.11  -0.76   3.61   5.36   1.98 |   28.87 |
| 2025 |   2.56  -0.12  -4.57  -1.80   5.32   2.37   3.32   1.16   2.20   3.04   0.36  -0.84 |   13.37 |
| 2026 |  -1.91  -0.30  -2.55   4.54   4.82   1.75                                           |    6.27 |
+------+-------------------------------------------------------------------------------------+---------+
|  TOT |                                                                                     | 1912.62 |
| CAGR |                                                                                     |   10.00 |
+------+-------------------------------------------------------------------------------------+---------+


=== GHHF - monthly total return (%), annual compounded ===
+------+-------------------------------------------------------------------------------------+---------+
| Year |    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec |  Annual |
+------+-------------------------------------------------------------------------------------+---------+
| 1995 |  -1.84   7.75   2.84   7.92   3.54   2.87   2.80  -1.67   2.37  -4.25   7.51   2.66 |   36.73 |
| 1996 |   5.05  -1.77  -2.69   4.05  -1.43   0.33  -5.20   2.21   4.57   1.49   3.69   2.01 |   12.40 |
| 1997 |   7.38  -0.66  -4.82   4.66  11.45   7.94   6.90  -7.64  10.54  -9.46   4.57   9.48 |   44.62 |
| 1998 |  -3.80   9.31   7.89   2.40  -0.35   1.05   1.86 -15.51   3.15   4.66   7.90   7.98 |   26.65 |
| 1999 |   0.57  -1.66   4.23   3.69  -5.30   5.04   0.42   0.24  -4.95   7.69   6.94   7.20 |   25.59 |
| 2000 |  -3.32   6.97   5.88  -2.80  -2.09   3.63  -0.67   6.04   0.79   0.82  -9.38  -4.16 |    0.39 |
| 2001 |   7.21  -5.17  -3.18   6.51   0.93  -1.22  -4.42  -9.04  -7.91   4.75   4.49   5.04 |   -3.79 |
| 2002 |  -0.39  -3.48   1.50  -4.87  -5.01  -8.55  -7.80   0.13 -11.87   5.76   5.04  -5.99 |  -31.48 |
| 2003 |  -7.38  -8.49   1.81   7.17   2.09  -0.61   8.51   4.07  -4.83   3.94  -2.21   3.32 |    5.92 |
| 2004 |   0.18   2.10   1.37   2.41   2.64   5.77  -4.48   0.33   1.56   0.69   4.44   4.12 |   22.85 |
| 2005 |  -1.01   1.47  -0.61  -5.78   7.49   2.80   5.80   2.14   2.83  -2.73   6.93   3.92 |   24.83 |
| 2006 |   3.64   1.42   8.15  -1.89  -5.63   1.83  -3.80   4.01   4.03   2.40   1.90   3.53 |   20.52 |
| 2007 |   4.27  -2.54   0.56   2.68   5.69  -3.64  -4.72   6.33  -0.72   0.38  -1.78  -2.12 |    3.74 |
| 2008 | -15.30  -6.64  -0.42   4.21   0.87 -15.55  -3.19  10.74  -9.03 -10.23 -10.55  -4.89 |  -47.95 |
| 2009 |  -3.82 -13.95   5.99   8.53   0.27  -0.53   8.84   5.63   3.21  -6.01   4.48   5.09 |   16.28 |
| 2010 |  -6.55   2.07   7.00  -2.32  -4.29  -6.34   3.43  -3.14   3.29   2.69  -0.14   2.48 |   -2.83 |
| 2011 |   2.95   2.16  -1.56  -2.09  -0.37  -4.94  -6.98  -5.75  -5.11   7.05  -0.04  -2.89 |  -16.99 |
| 2012 |   4.90   3.63   6.16  -1.12  -5.60  -1.01   0.14   5.21   3.32   0.71   0.72   2.77 |   20.98 |
| 2013 |   6.79   4.92  -0.37   5.07   5.58   1.02   9.99  -0.12   0.50   4.62   4.64   4.37 |   57.79 |
| 2014 |  -3.65   5.20  -3.21   1.22   2.28  -0.24   1.60   2.73   0.34   3.55   2.58   3.44 |   16.58 |
| 2015 |   5.47   8.54   0.95  -2.20   3.30  -5.80   8.01  -8.06  -3.91   7.81  -2.11  -1.41 |    9.18 |
| 2016 |  -6.04  -3.08   2.61   3.68   7.27  -4.21   5.37   0.44  -1.18  -2.61   6.45   6.38 |   14.81 |
| 2017 |  -2.66   2.65   3.28   3.99   0.47  -2.40  -1.63   1.30   3.11   6.44   4.16  -0.92 |   18.80 |
| 2018 |   1.77  -0.91  -2.37   4.42   1.13   3.50   3.09   5.42  -1.41  -9.12  -2.65  -4.36 |   -2.44 |
| 2019 |   6.60   8.56   1.39   5.59  -3.87   7.23   3.45  -1.31   2.85  -0.04   6.36  -1.82 |   39.98 |
| 2020 |   6.20  -9.08 -20.03   8.26   6.09   0.18   1.64   4.12  -2.01   0.63  13.01   0.91 |    5.72 |
| 2021 |   0.17   2.79   5.44   4.64   2.85   5.38   3.16   4.30  -4.37   1.28   3.02   2.84 |   35.95 |
| 2022 |  -5.85  -4.32   2.63  -3.44  -2.43  -9.51   9.03  -1.71  -7.00  10.16   6.36  -7.70 |  -15.05 |
| 2023 |   6.87  -0.20   2.81   3.39  -0.45   3.57   3.96   0.41  -5.81  -3.45   6.75   5.90 |   25.44 |
| 2024 |   3.60   6.21   4.33  -4.96   2.34   1.39   6.37  -1.26   1.63   2.51   6.53   0.24 |   32.27 |
| 2025 |   4.55  -2.31  -6.32  -0.11   7.17   2.97   4.36   2.62   1.64   3.01  -1.53  -0.36 |   16.02 |
| 2026 |  -0.87   1.75  -6.81   5.38   4.74   2.36                                           |    6.20 |
+------+-------------------------------------------------------------------------------------+---------+
|  TOT |                                                                                     | 2520.27 |
| CAGR |                                                                                     |   10.92 |
+------+-------------------------------------------------------------------------------------+---------+


=== GGBL - monthly total return (%), annual compounded ===
+------+-------------------------------------------------------------------------------------+---------+
| Year |    Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct    Nov    Dec |  Annual |
+------+-------------------------------------------------------------------------------------+---------+
| 1995 |   3.16   8.17   5.67   5.47   6.09   4.93   0.30  -3.05   3.97  -3.78   8.50   2.02 |   49.11 |
| 1996 |   3.36  -2.47  -1.83   2.71  -0.42   1.32  -5.49  -0.25   6.53   0.27   4.57   1.48 |    9.59 |
| 1997 |  11.09  -2.40  -6.61   5.51  13.89   8.59  10.96  -6.16  10.60  -3.58   7.46   9.37 |   72.39 |
| 1998 |  -6.08  12.42  10.82   3.35   2.33   4.70   1.20 -15.47   0.27   4.23   8.04  12.33 |   40.55 |
| 1999 |  -1.00  -3.09   2.82   0.28  -2.65   5.26  -0.62   2.27  -5.86  12.00   5.31   7.18 |   22.61 |
| 2000 |  -3.76   9.55  10.03  -2.81  -1.76  -0.86   0.38   8.54   1.80   3.14 -14.91  -5.30 |    1.23 |
| 2001 |   6.04  -7.73   0.19   5.02  -0.27  -4.89  -2.40 -13.36  -5.38   0.99   3.91   4.61 |  -14.22 |
| 2002 |  -2.70  -4.95   2.15  -6.58  -8.59  -8.93  -8.76  -1.26 -14.54   6.96   6.72  -8.35 |  -40.82 |
| 2003 | -10.95  -8.50   0.72   7.29   2.78  -2.26   9.32   2.92  -7.05   2.68  -1.24   1.98 |   -4.33 |
| 2004 |   0.55   0.44   0.73   4.69   3.01   7.38  -7.82  -0.56  -0.95  -1.71   2.55   3.94 |   12.07 |
| 2005 |  -3.20   0.26   0.77  -5.75   8.60   0.50   6.10   1.83  -0.17  -0.36   6.64   3.26 |   19.05 |
| 2006 |   1.42   2.31   9.09  -5.75  -3.94   1.69  -4.86   4.07   5.73  -0.57   0.41   2.41 |   11.55 |
| 2007 |   5.16  -4.90  -1.99   1.44   5.82  -6.14  -6.82   9.20  -6.69  -3.41   0.08  -1.00 |  -10.28 |
| 2008 | -13.62 -10.50   3.00   2.48   0.29 -13.37  -0.50  14.60  -4.49  -3.43 -10.95  -4.40 |  -36.51 |
| 2009 |  -1.91 -17.15   0.59   7.58  -2.28  -1.58   6.93   3.98  -0.84  -7.65   5.46   6.13 |   -3.61 |
| 2010 |  -4.45   1.81   5.66  -1.30  -0.62  -6.97   1.73  -4.75   1.79   3.16   0.99   2.49 |   -1.22 |
| 2011 |   5.40   2.11  -3.72  -2.61   1.07  -3.84  -7.31  -6.91   0.38   2.50   3.64  -0.53 |  -10.24 |
| 2012 |   2.58   4.01   9.35  -2.65  -1.93  -0.98  -3.20   6.76   3.02  -1.32   0.82   3.39 |   20.79 |
| 2013 |   7.14   3.44   2.09   4.55  13.24   4.41  11.94  -2.94  -0.39   3.67   9.19   6.83 |   83.04 |
| 2014 |  -2.49   4.11  -5.52   0.45   2.63   0.87  -1.33   3.72   5.96   1.58   7.34   4.61 |   23.37 |
| 2015 |   5.25   7.77   1.81  -2.65   5.48  -4.18  10.09  -5.29  -3.54   8.80  -2.18  -4.26 |   16.44 |
| 2016 |  -4.53  -3.31  -0.60   2.95   9.52  -4.88   2.61   2.00  -2.32  -2.51   8.70   6.47 |   13.52 |
| 2017 |  -3.72   2.16   2.28   5.44   3.31  -3.73  -2.92   1.13   5.45   6.56   5.51  -3.15 |   18.90 |
| 2018 |   2.71  -1.50  -0.34   3.98   1.55   3.41   3.67   8.02  -0.63  -9.09  -2.48  -7.35 |    0.62 |
| 2019 |   7.08   8.70   1.46   6.92  -7.22   8.26   3.17   0.36   2.77   0.40   7.55  -1.48 |   43.58 |
| 2020 |   6.07  -7.97 -14.41   7.58   5.37  -1.82   1.23   4.91  -0.11  -1.20  12.12  -0.09 |    9.17 |
| 2021 |  -0.03   3.31   7.09   4.77   2.26   6.50   5.09   4.59  -4.88   2.50   5.07   2.44 |   45.58 |
| 2022 |  -4.37  -8.04  -1.46  -4.93  -1.47  -7.85  10.48  -4.21  -5.51  12.42   3.47  -9.44 |  -21.21 |
| 2023 |   5.44   2.47   4.74   4.12   1.88   4.48   3.46   1.85  -6.76  -1.93   6.81   3.43 |   33.50 |
| 2024 |   5.23   9.25   4.31  -5.82   3.37   1.35   6.68  -1.97  -1.44   5.29   7.98   2.78 |   42.49 |
| 2025 |   3.67  -0.44  -7.27  -3.01   7.96   3.41   4.88   1.55   3.16   4.45   0.32  -1.52 |   17.52 |
| 2026 |  -3.17  -0.70  -4.17   6.73   7.15   2.43                                           |    7.94 |
+------+-------------------------------------------------------------------------------------+---------+
|  TOT |                                                                                     | 3135.49 |
| CAGR |                                                                                     |   11.67 |
+------+-------------------------------------------------------------------------------------+---------+
